spring.application.name=Shopily
spring.data.mongodb.uri=mongodb+srv://navinu:Navinu%40246@shopily.ank1wov.mongodb.net/test?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navinudulnim@gmail.com
spring.mail.password=avezixmvwmejvgqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true